<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.06.10 at 09:49:54 AM EAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://kanji.co.ke/kcb/customers">
    <schemaBindings map="false">
      <package name="ke.co.kanji.kcb.customers"/>
    </schemaBindings>
    <bindings scd="tns:ken21083_kcb_customer_create_request">
      <class ref="ke.co.kanji.kcb.customers.Ken21083KcbCustomerCreateRequest"/>
    </bindings>
    <bindings scd="tns:ken21083_kcb_customer_create_response">
      <class ref="ke.co.kanji.kcb.customers.Ken21083KcbCustomerCreateResponse"/>
    </bindings>
    <bindings scd="~tns:creationStatus">
      <class ref="ke.co.kanji.kcb.customers.CreationStatus"/>
    </bindings>
    <bindings scd="tns:ken21083_kcb_customer_account_create_request">
      <class ref="ke.co.kanji.kcb.customers.Ken21083KcbCustomerAccountCreateRequest"/>
    </bindings>
    <bindings scd="tns:ken21083_kcb_customer_account_create_response">
      <class ref="ke.co.kanji.kcb.customers.Ken21083KcbCustomerAccountCreateResponse"/>
    </bindings>
    <bindings scd="~tns:customerGender">
      <typesafeEnumClass ref="ke.co.kanji.kcb.customers.CustomerGender"/>
    </bindings>
    <bindings scd="~tns:accountType">
      <typesafeEnumClass ref="ke.co.kanji.kcb.customers.AccountType"/>
    </bindings>
  </bindings>
</bindings>

